---

- name: ALERTMANAGER | Install
  include: install.yml
  tags:
    - install

- name: ALERTMANAGER | Configure
  include: config.yml
  tags:
    - configure

- name: ALERTMANAGER | Service
  include: service.yml
  tags:
    - service
